<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/opening"
    tools:context=".MainParts.LogIn">


    <TextView
        android:id="@+id/textView"
        android:layout_width="357dp"
        android:layout_height="93dp"
        android:background="@android:drawable/divider_horizontal_dark"
        android:fontFamily="@font/alfa_slab_one"
        android:foreground="@android:drawable/divider_horizontal_dark"
        android:gravity="center|center_horizontal|top"
        android:letterSpacing="0.25"
        android:text="C E R S"
        android:textColor="@color/black"
        android:textSize="55sp"
        android:textStyle="bold"
        app:drawableTint="#A6A6A6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="219dp"
        android:layout_height="229dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:srcCompat="@drawable/weytrue" />

    <EditText
        android:id="@+id/editLoginEmailAddress"
        android:layout_width="309dp"
        android:layout_height="58dp"
        android:background="#80FFFFFF"
        android:ems="10"
        android:fontFamily="@font/archivo_black"
        android:inputType="textEmailAddress"
        android:padding="10sp"
        android:hint="Enter Email:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51" />

    <EditText
        android:id="@+id/editLoginPassword"
        android:layout_width="271dp"
        android:layout_height="61dp"
        android:background="#80FFFFFF"
        android:ems="10"
        android:fontFamily="@font/archivo_black"
        android:inputType="textPassword"
        android:padding="10sp"
        android:hint="Password:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.344"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.602" />

    <ImageView
        android:id="@+id/Hide_ShowPassword"
        android:layout_width="34dp"
        android:layout_height="63dp"
        android:layout_below="@+id/editLoginPassword"
        app:layout_constraintBottom_toBottomOf="@+id/editLoginPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/editLoginPassword"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/Login"
        android:layout_width="129dp"
        android:layout_height="50dp"
        android:background="#6E6E6E"
        android:text="Log in"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#2DE40C"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.833" />

    <Button
        android:id="@+id/buttonForgotPassEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background = "@drawable/forgot"
        android:text="Forgot Email or Password?"
        app:backgroundTint = "#FFA500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.689" />

    <ProgressBar
        android:id="@+id/progressBarLogIn"
        style="?android:attr/progressBarStyle"
        android:layout_width="109dp"
        android:layout_height="115dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="10dp"
        android:visibility="gone"/>




</androidx.constraintlayout.widget.ConstraintLayout>