<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/regis"
    tools:context=".citizenregistration.EmergencyContact">


    <TextView
        android:id="@+id/textViewBHI"
        android:layout_width="225dp"
        android:layout_height="96dp"
        android:text="Emergency
        Contact"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="137dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071"
        app:srcCompat="@drawable/weytrue" />

    <EditText
        android:id="@+id/editAddressHSEmerCon"
        android:layout_width="315dp"
        android:layout_height="48dp"
        android:background="@drawable/bubble"
        android:ems="10"
        android:hint="House Number/Purok"
        android:inputType="text"
        android:padding="10dp"
        android:textAlignment="viewStart"
        android:textColor="#5c5f61"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43" />

    <EditText
        android:id="@+id/editAddressCityEmerCon"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:background="@drawable/bubble"
        android:ems="10"
        android:hint="City/Municipality"
        android:inputType="text"
        android:padding="10dp"
        android:textAlignment="viewStart"
        android:textColor="#5c5f61"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.672" />

    <EditText
        android:id="@+id/editAddressBREmerCON"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:background="@drawable/bubble"
        android:ems="10"
        android:hint="Barangay"
        android:inputType="text"
        android:padding="10dp"
        android:textAlignment="viewStart"
        android:textColor="#5c5f61"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592" />

    <EditText
        android:id="@+id/editAddressSTEmerCon"
        android:layout_width="315dp"
        android:layout_height="48dp"
        android:background="@drawable/bubble"
        android:ems="10"
        android:hint="Street"
        android:inputType="text"
        android:padding="10dp"
        android:textAlignment="viewStart"
        android:textColor="#5c5f61"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51" />

    <EditText
        android:id="@+id/editEPhoneNumber"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:background="@drawable/bubble"
        android:ems="10"
        android:fontFamily="@font/archivo_medium"
        android:inputType="phone|number"
        android:padding="10sp"
        android:text="Contact Number"
        android:textAlignment="textStart"
        android:textColor="#5c5f61"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.351" />

    <EditText
        android:id="@+id/editEContactName"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:background="@drawable/bubble"
        android:ems="10"
        android:fontFamily="@font/archivo_medium"
        android:inputType="textPersonName"
        android:padding="10sp"
        android:text="Name"
        android:textAlignment="textStart"
        android:textColor="#5c5f61"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.271" />

    <EditText
        android:id="@+id/editAddressPREmerCon"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:background="@drawable/bubble"
        android:ems="10"
        android:hint="Province"
        android:inputType="text"
        android:padding="10dp"
        android:textAlignment="viewStart"
        android:textColor="#5c5f61"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.752" />

    <Button
        android:id="@+id/proceedConfirm"
        android:layout_width="118dp"
        android:layout_height="65dp"
        android:background="@drawable/bubble"
        android:text="NEXT"
        android:textSize="20sp"
        app:backgroundTint="@android:color/holo_green_light"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.843"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.905" />

    <Button
        android:id="@+id/ReturnHP"
        android:layout_width="118dp"
        android:layout_height="65dp"
        android:background="@drawable/bubble"
        android:text="BACK"
        android:textSize="20sp"
        app:backgroundTint="#FFA500"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.904" />

    <ProgressBar
        android:id="@+id/progressBarEmerCon"
        style="?android:attr/progressBarStyle"
        android:layout_width="109dp"
        android:layout_height="115dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="10dp"
        android:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>