<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/regis"
    tools:context=".citizenregistration.Address">

    <TextView
        android:id="@+id/CERS"
        android:layout_width="275dp"
        android:layout_height="76dp"
        android:alpha="10.5"
        android:fontFamily="@font/alfa_slab_one"
        android:text="C E R S"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.864"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="137dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068"
        app:srcCompat="@drawable/weytrue" />


    <RadioGroup
        android:id="@+id/GenderGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.435" />


    <TextView
        android:id="@+id/editSexVictim"
        android:layout_width="336dp"
        android:layout_height="48dp"
        android:autofillHints="sex"
        android:background="@drawable/bubble"
        android:ems="10"
        android:padding="15dp"
        android:text="Gender:"
        android:textColor="#70777c"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <RadioButton
        android:id="@+id/Male"
        android:layout_width="136dp"
        android:layout_height="48dp"
        android:fontFamily="@font/archivo_medium"
        android:text="Male"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toEndOf="@+id/Female"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <RadioButton
        android:id="@+id/Female"
        android:layout_width="105dp"
        android:layout_height="49dp"
        android:fontFamily="@font/archivo_medium"
        android:text="Female"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <EditText
        android:id="@+id/editCivilStatus"
        android:layout_width="336dp"
        android:layout_height="48dp"
        android:autofillHints="sex"
        android:background="@drawable/bubble"
        android:ems="10"
        android:padding="15dp"
        android:text="Civil Status:"
        android:textColor="#70777c"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33" />

    <EditText
        android:id="@+id/editBloodType"
        android:layout_width="336dp"
        android:layout_height="48dp"
        android:autofillHints="sex"
        android:background="@drawable/bubble"
        android:ems="10"
        android:padding="15dp"
        android:text="BloodType:"
        android:textColor="#70777c"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <EditText
        android:id="@+id/editAddressBRVictim"
        android:layout_width="336dp"
        android:layout_height="48dp"
        android:background="@drawable/bubble"
        android:ems="10"
        android:hint="Barangay"
        android:inputType="text"
        android:padding="10dp"
        android:textAlignment="viewStart"
        android:textColor="@color/material_dynamic_neutral80"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666" />

    <EditText
        android:id="@+id/editAddressPRVictim2"
        android:layout_width="336dp"
        android:layout_height="48dp"
        android:background="@drawable/bubble"
        android:ems="10"
        android:hint="Province"
        android:inputType="text"
        android:padding="10dp"
        android:textAlignment="viewStart"
        android:textColor="@color/material_dynamic_neutral80"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.808" />

    <EditText
        android:id="@+id/editAddressCityVictim"
        android:layout_width="336dp"
        android:layout_height="48dp"
        android:background="@drawable/bubble"
        android:ems="10"
        android:hint="City/Municipality"
        android:inputType="text"
        android:padding="10dp"
        android:textAlignment="viewStart"
        android:textColor="@color/material_dynamic_neutral80"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.737" />

    <EditText
        android:id="@+id/editAddressSTVictim"
        android:layout_width="336dp"
        android:layout_height="48dp"
        android:background="@drawable/bubble"
        android:ems="10"
        android:hint="Street"
        android:inputType="text"
        android:padding="10dp"
        android:textAlignment="viewStart"
        android:textColor="@color/material_dynamic_neutral80"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.594" />

    <EditText
        android:id="@+id/editAddressHSVictim"
        android:layout_width="336dp"
        android:layout_height="48dp"
        android:background="@drawable/bubble"
        android:ems="10"
        android:hint="House Number/Purok"
        android:inputType="textPostalAddress"
        android:padding="10dp"
        android:textAlignment="viewStart"
        android:textColor="@color/material_dynamic_neutral80"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.519" />

    <TextView
        android:id="@+id/textHomeAddress"
        android:layout_width="286dp"
        android:layout_height="33dp"
        android:text="Home/Present Address"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.469" />

    <Button
        android:id="@+id/VictimBack1"
        android:layout_width="118dp"
        android:layout_height="65dp"
        android:background="@drawable/bubble"
        android:text="BACK"
        android:textSize="20sp"
        app:backgroundTint="#FFA500"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.938" />

    <Button
        android:id="@+id/VictimNext1"
        android:layout_width="118dp"
        android:layout_height="65dp"
        android:background="@drawable/bubble"
        android:text="NEXT"
        android:textSize="20sp"
        app:backgroundTint="@android:color/holo_green_light"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.938" />

    <ProgressBar
        android:id="@+id/progressBarAddressCitizen"
        style="?android:attr/progressBarStyle"
        android:layout_width="109dp"
        android:layout_height="115dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="10dp"
        android:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>