<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/regis"
    tools:context=".rescuerRegistration.StartProfileRescuer">



    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="262dp"
        android:layout_height="274dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137"
        app:srcCompat="@drawable/weytrue"
        />

    <TextView
        android:id="@+id/CERSVerify"
        android:layout_width="363dp"
        android:layout_height="146dp"
        android:alpha="10.5"
        android:fontFamily="@font/alfa_slab_one"
        android:text="C E R S"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="80sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.455" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="319dp"
        android:layout_height="196dp"
        android:background="@drawable/bubble"
        android:fontFamily="@font/archivo_medium"
        android:paddingLeft="8dp"
        android:paddingTop="10dp"
        android:paddingRight="8dp"
        android:text="Let's get started!

        CERS is dedicated to align itself in the of the Communication Offline Response Network during Emergency Disasters which aims to HELP MORE. PROTECT MORE. SAVE MORE people"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.737" />

    <Button
        android:id="@+id/continueToProfileRescuer"
        android:layout_width="155dp"
        android:layout_height="65dp"
        android:background="@drawable/bubble"
        android:text="CONTINUE"
        android:textSize="20sp"
        app:backgroundTint="@android:color/holo_green_light"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93" />

</androidx.constraintlayout.widget.ConstraintLayout>